
SizeSelectionIsDropdown = true
DropdownInstructions =\
  //span[text()[contains(.,'Select size')]]&\
  //span[text()[contains(.,'REPLACE')]]
QuantitySelectionIsDropdown = true
QuantityInstructions =\
  //span[text() = '1']&\
  //span[text() = 'REPLACE']
AddToCart =\
  //span[text()[contains(.,'Add To Bag')]]
Checkout =\
  //span[text()[contains(.,'Checkout')]]
FirstName =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_firstName"]
LastName =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_lastName"]
Address =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_address1"]
PhoneNumber =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_phone"]
Email =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_email_emailAddress"]
City =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_city"]
ZipCode =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_zip"]
BillingFirstName=\
  //*[@id="dwfrm_delivery_billing_billingAddress_addressFields_firstName"]
BillingLastName=\
  //*[@id="dwfrm_delivery_billing_billingAddress_addressFields_lastName"]
BillingAddress=\
  //*[@id="dwfrm_delivery_billing_billingAddress_addressFields_address1"]
BillingCity=\
  //*[@id="dwfrm_delivery_billing_billingAddress_addressFields_city"]
BillingStateIsDropdown = true
BillingStateInstructions=\
  //*[@id="dwfrm_delivery"]/div[2]/div[3]/div[2]/fieldset/div[1]/div/div[7]/div[1]/div/div/a&\
  //*[@id="dwfrm_delivery"]/div[2]/div[3]/div[2]/fieldset/div[1]/div/div[7]/div[1]/div/div/div/div[2]/div/ul/li[51]/span
BillingZipCode=\
  //*[@id="dwfrm_delivery_billing_billingAddress_addressFields_zip"]
BillingPhoneNumber=\
  //*[@id="dwfrm_delivery_billing_billingAddress_addressFields_phone"]
StateIsDropdown = true
StateInstructions =\
  //*[@id="dwfrm_delivery"]/div[2]/div[2]/div/fieldset/div/div[1]/div[6]/div[1]/div/div&\
  //span[text()[contains(.,'REPLACE')]]
  ReviewAndPay =\
  //*[@id="dwfrm_delivery_savedelivery"]
CardNumber=\
  //*[@id="dwfrm_payment_creditCard_number"]
CardMonthIsDropdown = true
CardMonthInstructions=\
  //*[@id="dwfrm_payment"]/fieldset/div/div[4]/div[2]/div/div/div&\
  //span[text()[contains(.,'REPLACE')]]
CardYearIsDropdown = true
CardYearInstructions=\
  //*[@id="dwfrm_payment"]/fieldset/div/div[4]/div[3]/div[1]/div/div/a&\
 //span[text()[contains(.,'REPLACE')]]
SecurityCode=\
  //*[@id="dwfrm_payment_creditCard_cvn"]
PlaceOrderButton=\
  //*[@id="content"]/div/div[1]/div[4]/div/button
Captcha=\
/html/body/div[1]
