
SizeSelectionIsDropdown = true
DropdownInstructions =\
  //*[@id="buy-block"]/div[1]/div[5]/div[3]/form/div[2]/div[2]/div/div/a/span,\
  //*[@id="buy-block"]/div[1]/div[5]/div[3]/form/div[2]/div[2]/div/div/div/div[2]/div/ul/li[14]/span
QuantitySelectionIsDropdown = true
QuantityInstructions =\
  //*[@id="buy-block"]/div[1]/div[5]/div[3]/form/div[2]/div[3]/div[2]/div/div/a/span,\
//*[@id="buy-block"]/div[1]/div[5]/div[3]/form/div[2]/div[3]/div[2]/div/div/div/div[2]/div/ul/li[2]/span
AddToCart =\
  //*[@id=\"buy-block\"]/div[1]/div[5]/div[3]/form/div[7]/div/div[1]/button/span
Checkout =\
  //*[@id="minicart_overlay"]/div[2]/a[2]
FirstName =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_firstName"]
LastName =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_lastName"]
Address =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_address1"]
PhoneNumber =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_phone"]
Email =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_email_emailAddress"]
City =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_city"]
ZipCode =\
  //*[@id="dwfrm_delivery_singleshipping_shippingAddress_addressFields_zip"]
State =\
  //*[@id="dwfrm_delivery"]/div[2]/div[2]/div/fieldset/div/div[1]/div[6]/div[1]/div/div/a/span,\
  //*[@id="dwfrm_delivery"]/div[2]/div[2]/div/fieldset/div/div[1]/div[6]/div[1]/div/div/div/div[2]/div/ul/li[48]/span
ReviewAndPay =\
  //*[@id="dwfrm_delivery_savedelivery"]
CardNumber=\
  //*[@id="dwfrm_payment_creditCard_number"]
CardMonth=\
  //*[@id="dwfrm_payment"]/fieldset/div/div[4]/div[2]/div/div/div,\
  //*[@id="dwfrm_payment"]/fieldset/div/div[4]/div[2]/div/div/div/div/div[2]/div/ul/li[11]/span
CardYear=\
  //*[@id="dwfrm_payment"]/fieldset/div/div[4]/div[3]/div[1]/div/div/a,\
  //*[@id="dwfrm_payment"]/fieldset/div/div[4]/div[3]/div[1]/div/div/div/div[2]/div/ul/li[18]/span
SecurityCode=\
  //*[@id="dwfrm_payment_creditCard_cvn"]
PlaceOrderButton=\
  //*[@id="content"]/div/div[1]/div[4]/div/button
